.editconitem{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  >span{
    margin-bottom: 20px;
    width: 33%;
    display: flex;
    >span{
      width: 50px;
      margin-left: 30px;
    }
    >input{
      flex: 1;
    }
  }
}